*,
*::after,
*::before{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'DM Sans', sans-serif;
}
header{
    background-image: url(photo/intro.jpg);
    color: white;
    background-position:center;
    background-size: cover;
    text-shadow: 1px 1px 30px black;
}
img{
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.top-nav{
    justify-content: space-between;
    padding: 0 2vw;
    min-height: 50px;
    align-items: center;
}
h4{
    font-weight: 600;
    letter-spacing: 1px;
    margin: 0;
}

a{
    text-decoration: none;
    color: black;
    padding: 0 1.5em;
    font-weight: 900;
    font-size: 0.7em;
}

.header{
    padding-top: 10vh;
    padding: 10vh 1em 1em 3em;
    max-width: 70vh;
    
}
h1{
    font-size: 3rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25em,1fr));
    grid-row: repeat(auto-fit,minmax(200px,300px));
    grid-gap: 2em;
    margin: 2em 6vw;
}
.blog-page{
    flex-direction: column;
    cursor: pointer;
}
.date{
    font-size: 0.6rem;
}
h2,.content,.date{
    margin: 0.5em 0;

}
.botom{
    align-items: center;
    cursor: pointer;
    min-height: 50px;
    justify-content: center;
}
footer{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #1f201f;
    min-height: 70px;
    font-size: 0.7em;
}
.subtitle{
    color: rgb(118, 118, 118);
}
h3,.subtitle{
    margin: 0;
}
/* display flex */
footer,.botom,.blog-page,.top-nav{
    display: flex;
}